<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Cervejaria Germânia</title>
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">   
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
		<header>
		 <div class="topo">
		 	<div class="container">
		 		<div class="row">
					<section class="menu-primary text-right">
						<ul class="social hidden-xs">
							<li><img src="images/facebook.png" alt=""></li>
							<li><img src="images/instagram.png" alt=""></li>
						</ul>
						<ul class="link hidden-xs">
							<li><a href="franquias.html">FRANQUEADO</a></li>
							<li><a href="revendedor.html">REVENDEDOR</a></li>
						</ul>
						<ul class="ico-lig hidden-xs">
							<li><a href="#"><img src="images/logo-lig.png" alt=""></a></li>
						</ul>
						<ul class="telefone">
							<li><img src="images/ico-tel.png" alt=""> 0800 110 420</li>
						</ul>
					</section>
					<div class="col-md-6">
						<h1 class="logo">Germânia - Sempre um bom Chopp</h1>
					</div>
					<div class="col-md-2 text-right">
						<div class="box-calcule" data-toggle="modal" data-target="#calculadora">
							<span>CALCULE SUA FESTA</span>
							<img src="images/calcule.png" alt="">
						</div>
					</div>
					<div class="col-md-3">
						<div class="form-group">
							<input type="text" name="search" value="" placeholder="Search" class="form-control campo">
							<div id="cart" class="btn-group btn-block">
								<button type="button" data-toggle="dropdown" data-loading-text="Loading..." class="btn btn-inverse btn-block dropdown-toggle campo"><i class="fa fa-shopping-cart"></i> <span id="cart-total">0 item(s) - $0.00</span></button>
								<ul class="dropdown-menu pull-right">
									<li>
										<p class="text-center">Your shopping cart is empty!</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-1 text-right">
						<div class="dropdown">
							<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							<img src="images/visitante.png" alt="">
							<span class="caret"></span>
							<p class="ola-visitante">Olá <br> Visitante</p>
						</button>
							<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">Separated link</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
			
			<nav class="navbar">
			<div class="container">
	          <div class="navbar-header">
	            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	              <span class="sr-only">Toggle navigation</span>
	              <span class="icon-bar"></span>
	              <span class="icon-bar"></span>
	              <span class="icon-bar"></span>
	            </button>
	          </div>
	          <div id="navbar" class="collapse navbar-collapse">
	            <ul class="nav nav-justified">
	             
	              <li><a href="index.html">Início</a></li>
	              <li><a href="http://www.cl-ag.com/germania/chopp">CHOPP</a></li>
	              <li><a href="http://www.cl-ag.com/germania/cerveja-geral">CERVEJA</a></li>
	              <li><a href="faq.html">Dúvidas</a></li>
	              <!-- <li><a href="franquias.html">Franquias</a></li> -->
	              <!-- <li><a href="http://www.cl-ag.com/germania/chopp">PRODUTOS</a></li> -->
	              <li><a href="historia.html">GERMÂNIA</a></li>
	              <!-- <li><a href="#">COPO CHEIO</a></li> -->
	              <li><a href="orcamento.html">ORÇAMENTO</a></li>
	             
	            </ul>
	          </div><!--/.nav-collapse -->
	          </div>
	      	</nav>
	      	
		</header>

		<figure class="container">
			<div class="row">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/banner.jpg" alt="...">
    </div>
    <div class="item">
      <img src="images/banner2.jpg" alt="...">
    </div>
    <div class="item">
      <img src="images/banner3.jpg" alt="...">
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
		</figure>
	

	<section class="container carrossel">
		<div class="row">
			<div class="col-md-4">
				<div class="owl-carousel owl-theme">
		            <div class="item">
		              <img src="images/cerveja-germania-vinhedo.jpg" alt="">
		            </div>
		            <div class="item">
		              <img src="images/cerveja-germania-pilsen.jpg" alt="">
		            </div>
		           
		            
          		</div>
	
				<div class="owl-carousel owl-theme">
		             <div class="item">
		              <img src="images/amazonia-beer.jpg" alt="">
		            </div>
		            <div class="item">
		              <img src="images/cerveja-escura.jpg" alt="">
		            </div>
		           
		            
          		</div>

			
			</div>
			<div class="col-md-4">
				<div class="box-preto">
					<div class="row">
						<div class="col-md-5"><img src="images/produto.png" alt=""></div>
						<div class="col-md-7">
							<h2>PRODUTO EM DESTAQUE</h2>
							<h3>CHOPP</h3>
							<h4>GERMÂNIA BLACK</h4>
							<p>Dusting of cinnamon. Orange zest flavors become more pronounced
as the beer warms, pulling through toward the finish. Man. </p>
<a href="#">Saiba mais</a>
						</div>
					</div>
				</div>
			</div>
			
				<div class="col-md-4">
				<div class="owl-carousel owl-theme">
		           
		            <div class="item">
		              <img src="images/chopp-pilsen.jpg" alt="">
		            </div>
		            <div class="item">
		              <img src="images/chopp-escuro.jpg" alt="">
		            </div>
		           
		            
          		</div>

          		<div class="owl-carousel owl-theme">
		           
		            <div class="item">
		              <img src="images/chopp-slow-beer.jpg" alt="">
		            </div>
		            <div class="item">
		              <img src="images/chopp-black.jpg" alt="">
		            </div>
		           
          		</div>
			
			</div>

		</div>
	</section>

	<section class="container">
		<div class="row product-layout">
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="product-thumb transition">
					<div class="image">
						<a href="http://www.cl-ag.com/germania/chopp">
						<img src="images/chops_vs02.jpg" alt="MacBook" title="MacBook" class="img-responsive"></a>
					</div>
				<div class="caption">
					<h4><a href="http://www.cl-ag.com/germania/chopp">Chopp Claro</a></h4>
					<p>Barril com 50L</p>
					<p class="price">
						R$ 100.00
					</p>
				</div>
				<div class="button-group">
					<button type="button" onclick="cart.add('43');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Adicionar ao carrinho</span></button>
				</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="product-thumb transition">
					<div class="image">
						<a href="http://www.cl-ag.com/germania/chopp">
						<img src="images/chops_vs02_2.jpg" alt="MacBook" title="MacBook" class="img-responsive"></a>
					</div>
				<div class="caption">
					<h4><a href="http://www.cl-ag.com/germania/chopp">Chopp Escuro</a></h4>
					<p>Barril com 50L</p>
					<p class="price">
						R$ 100.00
					</p>
				</div>
				<div class="button-group">
					<button type="button" onclick="cart.add('43');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Adicionar ao carrinho</span></button>
				</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="product-thumb transition">
					<div class="image">
						<a href="http://www.cl-ag.com/germania/chopp">
						<img src="images/chops_vs02_3.jpg" alt="MacBook" title="MacBook" class="img-responsive"></a>
					</div>
				<div class="caption">
					<h4><a href="http://www.cl-ag.com/germania/chopp">Chopp com Vinho</a></h4>
					<p>Barril com 50L</p>
					<p class="price">
						R$ 100.00
					</p>
				</div>
				<div class="button-group">
					<button type="button" onclick="cart.add('43');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Adicionar ao carrinho</span></button>
				</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="product-thumb transition">
					<div class="image">
						<a href="http://www.cl-ag.com/germania/chopp">
						<img src="images/chops_vs02_4.jpg" alt="MacBook" title="MacBook" class="img-responsive"></a>
					</div>
				<div class="caption">
					<h4><a href="http://www.cl-ag.com/germania/chopp">Amazônia
Brazilian Beer</a></h4>
					<p>Barril com 50L</p>
					<p class="price">
						R$ 100.00
					</p>
				</div>
				<div class="button-group">
					<button type="button" onclick="cart.add('43');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Adicionar ao carrinho</span></button>
				</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="product-thumb transition">
					<div class="image">
						<a href="http://www.cl-ag.com/germania/chopp">
						<img src="images/chops_vs02_5.jpg" alt="MacBook" title="MacBook" class="img-responsive"></a>
					</div>
				<div class="caption">
					<h4><a href="http://www.cl-ag.com/germania/chopp">Chopp Claro</a></h4>
					<p>Barril com 50L</p>
					<p class="price">
						R$ 100.00
					</p>
				</div>
				<div class="button-group">
					<button type="button" onclick="cart.add('43');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Adicionar ao carrinho</span></button>
				</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="product-thumb transition">
					<div class="image">
						<a href="http://www.cl-ag.com/germania/chopp">
						<img src="images/chops_vs02_6.jpg" alt="MacBook" title="MacBook" class="img-responsive"></a>
					</div>
				<div class="caption">
					<h4><a href="http://www.cl-ag.com/germania/chopp">Chopp Claro</a></h4>
					<p>Barril com 50L</p>
					<p class="price">
						R$ 100.00
					</p>
				</div>
				<div class="button-group">
					<button type="button" onclick="cart.add('43');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Adicionar ao carrinho</span></button>
				</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="product-thumb transition">
					<div class="image">
						<a href="http://www.cl-ag.com/germania/chopp">
						<img src="images/chops_vs02_7.jpg" alt="MacBook" title="MacBook" class="img-responsive"></a>
					</div>
				<div class="caption">
					<h4><a href="http://www.cl-ag.com/germania/chopp">Chopp Claro</a></h4>
					<p>Barril com 50L</p>
					<p class="price">
						R$ 100.00
					</p>
				</div>
				<div class="button-group">
					<button type="button" onclick="cart.add('43');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Adicionar ao carrinho</span></button>
				</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="product-thumb transition">
					<div class="image">
						<a href="http://www.cl-ag.com/germania/chopp">
						<img src="images/chops_vs02_8.jpg" alt="MacBook" title="MacBook" class="img-responsive"></a>
					</div>
				<div class="caption">
					<h4><a href="http://www.cl-ag.com/germania/chopp">Chopp Claro</a></h4>
					<p>Barril com 50L</p>
					<p class="price">
						R$ 100.00
					</p>
				</div>
				<div class="button-group">
					<button type="button" onclick="cart.add('43');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Adicionar ao carrinho</span></button>
				</div>
				</div>
			</div>

			
		</div>
	</section>

<br><br><br><br><br><br><br><br><br><br>

	<div class="box-red">
	<section class="container newsl">
		<div class="row">
		<div class="col-md-3"><div class="ajusta-img"><img class="img-responsive" src="images/img-news.png" alt=""></div></div>
		<div class="col-md-5"><div class="box-heading">Assine nossa Newsletter</div></div>
		<div class="col-md-4 text-center">

			<div id="journal-newsletter-1812240441" class="journal-newsletter-10 box journal-newsletter text-left " style="; ">
        
        <div class="box-content" style="">
            <span class="newsletter-input-wrap" style="height: 40px">
            	<input type="text" class="newsletter-email" placeholder="E-mail" style="">
            	<a class="newsletter-button button" onclick="Journal.newsletter($('#journal-newsletter-1812240441'));" style="">Enviar</a>
        </span>
    </div>
    </div>
    <script>
        $("<style></style>").appendTo($('head'));
    </script>
</div>
		</div>
	</section>
	</div>



	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="coluna">
						<h3>INSTITUCIONAL</h3>
						<ul>
							<li><a href="#">Chopp</a></li>
							<li><a href="#">Cerveja</a></li>
							<li><a href="#">Germânia</a></li>
							<li><a href="#">Mundo Cevada</a></li>
							<li><a href="#">Orçamento</a></li>
						</ul>
					</div>
					<div class="coluna">
						<h3>AJUDA</h3>
						<ul>
							<li><a href="#">Contato</a></li>
							<li><a href="#">Downloads</a></li>
							<li><a href="#">Trabalhe Conosco</a></li>
							<li><a href="#">Torne-se Revendedor</a></li>
							<li><a href="#">Saiba mais</a></li>
						</ul>
					</div>
					<div class="coluna">
						<h3>LOJA</h3>
						<ul>
							<li><a href="#">Pilsen</a></li>
							<li><a href="#">Escuro</a></li>
							<li><a href="#">slow Beer</a></li>
							<li><a href="#">Black</a></li>
							<li><a href="#">Puro Malte</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6">
					<div class="coluna-info pull-right">
						<h3>Nossas Informações</h3>
						<p>Rod. Variante Vinhedo Viracopos, km 78 <br>
						CEP 13280-000 <br>
						Vinhedo - São Paulo / SP <br>
						contato@cervajariagermania.com.br <br>
						+55 (19) 3826-8600
						<strong>0800 110 420</strong></p>
					</div>
				</div>
			</div>

		</div>
		<div class="linha-final">
				<div class="row text-center">
					<img src="images/logo-rodape.png" alt="">
				</div>
			</div>
	</footer>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
		
	<script>
		$('.owl-carousel').owlCarousel({
    loop:true,
    margin:0,
    responsiveClass:true,
    responsive:{
        0:{
            items:2,
            nav:false
        },
        600:{
            items:2,
            nav:false
        },
        1000:{
            items:2,
            nav:false,
            dots:false,
            loop:false
        }
    }
})

$(document).ready(function() {
   $('#myModal').modal({
    backdrop: 'static',
    keyboard: false,
    show:true
})
});

	</script>



<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content diferente">
      
      
       <div class="maior text-center">
       	<h2>Você tem mais de <b>18 anos?</b></h2>
       </div>
      
      	<div class="btns">
      	<a href="guarana-amazonia.html" class="btn opcao nao">Não</a>
        <button type="button" class="btn opcao sim" data-dismiss="modal">Sim</button>
        
      	</div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="calculadora" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content calcu">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        
      </div>
      <div class="modal-body">
        <div class="moduletable">
					<script type="text/javascript">jQuery(document).ready(function($){var tempo;var quantidade;var result;function verificaNumero(e){if(e.which!=8&&e.which!=0&&(e.which<48||e.which>57)){alert('Somente numeros');return false;}}
$("#quantidade").keypress(verificaNumero);$('#enviarCalculo').on('click',function(){tempo=$('#litros option:selected').val();quantidade=$('#quantidade').val();if(tempo!=''&&quantidade!=''){if(tempo==4){result=parseFloat(quantidade)*1.5;}else if(tempo==5){result=parseFloat(quantidade)*2;}else if(tempo==6){result=parseFloat(quantidade)*2.5;}
$('.calculadoraGeral #resultado').remove();$(this).after('<div id="resultado" class="resultado">Você deve oferecer '+result+' litro(s) de Chopp Germânia.</div>');}else{alert('Selecione o tempo de sua festa e quantas pessoas participara');}});});</script>
<div class="calculadoraGeral">
 
 
 	<select name="duracao" id="litros" class="duracao">
        <option>Duração da festa</option>
        <option value="4">Até 4 horas</option>
        <option value="5">De 5 a 6 horas</option>
        <option value="6">Mais que 6 horas</option>
      </select>   <input name="quantidade" placeholder="Quatidade de pessoas" type="text" id="quantidade" class="quantidade"> 
<input name="enviar" type="button" value="Calcular" id="enviarCalculo" class="enviarCal">
  
</div>
 
		</div>
      </div>
      
    </div>
  </div>
</div>


</body>
</html>